# Ender

Game orchestration/broadcasting/handling/api thing. To be able to create tasks that are executed once over the game swamp where Bungee is not suitable. To be connected with shop, discord, etc.